<!DOCTYPE html>
    
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>Crystal Collector</title>
            <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        
        <body>

            <h1>Crystal Collector</h1>

            <br>

            <p class="instructions">The game is simple.</p>

            <p class="instructions">The computer will generate a random number.</p>

            <p class="instructions">You have to get that number by clicking on the crystals below.</p>
                
            <p class="instructions">Each crystal has a random value that is different from each other.</p>
                 
            <p class="instructions">Everytime the game is played the random value will change.</p>
                 
            <br>

            <div id="randomNumber"></div>

            <br>

            <div id="wins"></div>

            <br>

            <div id="losses"></div>

            <br>

            <div id="totalScore"></div>

            <br>

            <img id="ruby" class="crystals" src="assets/images/ruby.jpeg" alt="Ruby">
            <img id="emerald" class="crystals" src="assets/images/emerald.png" alt="Emerald">
            <img id="sapphire" class="crystals" src="assets/images/sapphire.jpg" alt="Sapphire">
            <img id="diamond" class="crystals" src="assets/images/diamond.jpeg" alt="Diamond">

            <script src="assets/javascript/game.js"></script>
            
        </body>
   
    </html>